{
  "name": "linkr-app",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "icebreaker": "clux/icebreaker#~0.4.2",
    "linkr-components": "clux/linkr-components",
    "deus-login": "clux/deus-login#~0.7.0",
    "polymer": "Polymer/polymer#^1.0.4"
  }
}
